# ArrhythmicBattles

./: .gitmodules  ArrhythmicBattles.sln
ArrhythmicBattles/: .gitignore  ABContext.cs  ABSfxContext.cs  ABSound.cs  ArrhythmicBattles.csproj  Constants.cs  Program.cs
ArrhythmicBattles/Assets/Fonts/: ComicNeue-Regular.flexfont
ArrhythmicBattles/Assets/Models/: Capsule.dae  Environment.dae  Map01.dae  WalkAnim.dae
ArrhythmicBattles/Core/: ABScene.cs  ContentLoader.cs  GifEntity.cs  ImmutableNode.cs  ImmutableTree.cs  InputSystem.cs  ScopedInputProvider.cs  TreeBuilder.cs
ArrhythmicBattles/Core/Animation/: Box2Lerper.cs  Color4Lerper.cs  Key.cs  Sequence.cs  Vector2Lerper.cs
ArrhythmicBattles/Core/IO/: IFileSystem.cs  RelativeFileSystem.cs
ArrhythmicBattles/Core/Input/: IInputMethod.cs  JoystickInputMethod.cs  KeyboardInputMethod.cs
ArrhythmicBattles/Core/Physics/: NarrowPhaseCallbacks.cs  PhysicsEntity.cs  PhysicsWorld.cs  PoseIntegratorCallbacks.cs
ArrhythmicBattles/Core/Resource/: IResourceLoader.cs  ResourceDictionary.cs  ResourceManager.cs
ArrhythmicBattles/Editor/: EditorScene.cs
ArrhythmicBattles/Game/: DebugScreen.cs  GameLighting.cs  GameScene.cs  PauseScreen.cs  PhysicsEntity.cs  PlayerEntity.cs
ArrhythmicBattles/Game/Content/: AttributeList.cs  AttributeType.cs  Character.cs  CharacterAttribute.cs  CharacterInstance.cs  CharacterPreview.cs  CharacterRegistry.cs  ContentLoader.cs  IJsonSerializable.cs  Map.cs  MapEntity.cs  MapMeta.cs  Prop.cs  PropContent.cs  PropInfo.cs  PropInstance.cs  PropRegistry.cs
ArrhythmicBattles/Intro/: BannerEntity.cs  IntroScene.cs  LogoEntity.cs  TitleEntity.cs
ArrhythmicBattles/MainGame/: DebugScreen.cs  GameScene.cs  PauseScreen.cs  PhysicsEntity.cs  PlayerEntity.cs
ArrhythmicBattles/MainMenu/: AudioSettingsScreen.cs  Buttons.cs  CreditsScreen.cs  MainMenuScene.cs  SelectScreen.cs  SettingsScreen.cs
ArrhythmicBattles/Menu/: AudioSettingsScreen.cs  CreditsScreen.cs  EmotionalDamageScreen.cs  MainMenuScene.cs  MainScreen.cs  MultiplayerScreen.cs  PlayScreen.cs  SelectScreen.cs  SettingsScreen.cs
ArrhythmicBattles/Modelling/: AnimationHandler.cs  Model.cs  ModelAnimation.cs  ModelEntity.cs  ModelImporter.cs  ModelNodeAnimationChannel.cs  SkinnedModelEntity.cs
ArrhythmicBattles/Modelling/Animate/: AnimationHandler.cs  Key.cs  ModelAnimation.cs  ModelNodeAnimationChannel.cs  Sequence.cs
ArrhythmicBattles/Settings/: ABSettings.cs  ISettings.cs  SettingsScene.cs
ArrhythmicBattles/UI/: ButtonEntity.cs  ImageEntity.cs  KeyboardNavigator.cs  LayeredScreenHandler.cs  MenuScreen.cs  Screen.cs  SliderEntity.cs  UIElement.cs  VerticalStackLayout.cs
ArrhythmicBattles/UserInterface/: ABButtonElement.cs  ABSliderElement.cs  ButtonEntity.cs  Colors.cs  INamed.cs  IScreen.cs  KeyboardNavigator.cs  LayeredScreenHandler.cs  MenuScreen.cs  MouseAffectedImageElement.cs  MyButtonElement.cs  MySelectorElement.cs  Screen.cs  ScreenManager.cs  SliderEntity.cs  TextHelper.cs  VerticalStackLayout.cs
ArrhythmicBattles/UserInterface/Animation/: Color4Lerper.cs  Vector2Lerper.cs
ArrhythmicBattles/Util/: ABScene.cs  Binding.cs  ColorUtil.cs  ConversionHelper.cs  Ease.cs  Easing.cs  EntityGroup.cs  Extensions.cs  GuiScene.cs  Identifier.cs  ImmutableTree.cs  InputInfo.cs  InputSystem.cs  MeshGenerator.cs  RandomHelper.cs  Registry.cs  RegistryBuilder.cs  RegistryLocation.cs  ScopedInputProvider.cs  Screen.cs  SimpleAnimator.cs  SimpleRayHitHandler.cs  Utils.cs
AssetPacker/: AssetFactory.cs  AssetPacker.csproj  IBinarySerializable.cs  Program.cs  Texture2D.cs
ClientNetworkTest/: ClientNetworkTest.csproj  Program.cs
FlexFramework/: Assembly.cs  FlexFramework.csproj  FlexFrameworkMain.cs  IStartup.cs
FlexFramework/Assets/Shaders/: lit.frag  lit.vert  skinned.frag  skinned.vert  text.frag  text.vert  unlit.vert
FlexFramework/Core/: CameraData.cs  EngineAssets.cs  EngineResources.cs  EntityManager.cs  GameTaskManager.cs  GuiCamera.cs  IRenderable.cs  Input.cs  MatrixStack.cs  OrthographicCamera.cs  PersistentResources.cs  PerspectiveCamera.cs  RenderArgs.cs  ResourceLocation.cs  ResourceManager.cs  Scene.cs  SceneManager.cs  TextAssets.cs
FlexFramework/Core/Audio/: AudioClip.cs  AudioSource.cs  AudioStream.cs  StandaloneAudioClip.cs  VorbisAudioStream.cs
FlexFramework/Core/Data/: Buffer.cs  IBufferView.cs  IMeshView.cs  ITextureView.cs  IVertex.cs  IndexedMesh.cs  LitVertex.cs  Mesh.cs  SkinnedVertex.cs  TextVertexAdapter.cs  TextVertexExtern.cs  Texture.cs  TextureSampler.cs  Vertex.cs  VertexLayout.cs
FlexFramework/Core/Entities/: Entity.cs  ImageEntity.cs  IndexedMeshEntity.cs  InteractiveEntity.cs  LitMeshEntity.cs  MeshEntity.cs  RectEntity.cs  SelectableTextEntity.cs  SkinnedMeshEntity.cs  TextEntity.cs  UIElement.cs
FlexFramework/Core/EntitySystem/: Entity.cs  IRenderable.cs
FlexFramework/Core/Rendering/: CommandList.cs  DefaultRenderBuffer.cs  DefaultRenderer.cs  GLStateManager.cs  IGBuffer.cs  IRenderBuffer.cs  Renderer.cs  RenderingStrategy.cs  ScreenCapturer.cs
FlexFramework/Core/System/: IRenderable.cs
FlexFramework/Core/UserInterface/: Anchor.cs  Bounds.cs  DisplayMode.cs  Drawable.cs  Edges.cs  ElementBoxes.cs  ElementContainer.cs  IInputProvider.cs  Interactivity.cs  InterfaceTreeBuilder.cs  LayoutEngine.cs  Length.cs  StretchMode.cs  Transform.cs
FlexFramework/Core/Util/: Camera.cs  CameraData.cs  GuiCamera.cs  MathUtil.cs  MatrixStack.cs  PerspectiveCamera.cs  (+2 more)
FlexFramework/Modelling/: Model.cs  ModelEntity.cs  ModelImporter.cs  SkinnedModelEntity.cs
FlexFramework/Physics/: PhysicsManager.cs  PhysicsWorld.cs
FlexFramework/Rendering/: DefaultRenderer.cs  GLStateManager.cs  Renderer.cs  RenderingStrategy.cs  ScreenCapturer.cs
FlexFramework/UserInterface/: Bounds.cs  Drawable.cs  Length.cs
FlexFramework/Util/: GarbageCollector.cs  Hash128.cs  Hash256.cs  HashUtil.cs  MeshGenerator.cs  TemporaryList.cs
Textwriter/: AtlasTexture.cs  BuiltGlyph.cs  ClientTexture.cs  Font.cs  GlyphInfo.cs  IClientTexture.cs  ShapeBuilder.cs  TextBuilder.cs  TextMeshGenerator.cs  TextVertex.cs  Textwriter.csproj
(+263 files in other folders)
