<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <DefineConstants>$(DefineConstants)</DefineConstants>
        
        <!-- Skip the menu and go straight to the game -->
        <!-- <DefineConstants>DEBUG_SKIP_MENU</DefineConstants> -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.4.0" />
      <PackageReference Include="Config.Net" Version="5.1.5" />
      <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
      <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlexFramework.Text\FlexFramework.Text.csproj" />
      <ProjectReference Include="..\FlexFramework\FlexFramework.csproj" />
      <ProjectReference Include="..\Glide\Glide.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets/**/*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
