<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Assets/AppIcon.ico</ApplicationIcon>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <DefineConstants>$(DefineConstants)</DefineConstants>
        
        <!-- Skip the intro and go straight to the menu -->
        <DefineConstants>DEBUG_SKIP_INTRO</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.4.0" />
      <PackageReference Include="Config.Net" Version="5.1.5" />
      <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
      <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
      <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets/Resources/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Assets/Icons/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlexFramework\FlexFramework.Text\FlexFramework.Text.csproj" />
      <ProjectReference Include="..\FlexFramework\FlexFramework\FlexFramework.csproj" />
    </ItemGroup>
</Project>
