<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlexFramework.Assets\FlexFramework.Assets.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    <ItemGroup>

    </ItemGroup>

</Project>
