<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetworkTest</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArrhythmicBattles.Networking\ArrhythmicBattles.Networking.csproj" />
      <ProjectReference Include="..\ArrhythmicBattles.Server\ArrhythmicBattles.Server.csproj" />
    </ItemGroup>

</Project>
