<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.7.4" />
        <PackageReference Include="StbImageSharp" Version="2.27.11" />
        <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\Shaders\unlit.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\unlit.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\text.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\text.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Fonts\Roboto-Bold.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Fonts\Roboto-Italic.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Fonts\Roboto-Regular.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="openal32.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Textwriter\Textwriter.csproj" />
    </ItemGroup>

</Project>
