<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants)</DefineConstants>

        <!-- Show UI bounding boxes -->
        <!-- <DefineConstants>DEBUG_SHOW_BOUNDING_BOXES</DefineConstants> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepuPhysics" Version="2.4.0" />
        <PackageReference Include="NVorbis" Version="0.10.4" />
        <PackageReference Include="OpenTK" Version="4.7.7" />
        <PackageReference Include="SharpEXR" Version="1.0.0.19" />
        <PackageReference Include="StbImageSharp" Version="2.27.13" />
        <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\Shaders\unlit.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\unlit.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\text.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\text.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Fonts\Roboto-Bold.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Fonts\Roboto-Italic.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Fonts\Roboto-Regular.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="openal32.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\skinned.vert">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\lit.vert">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\lit.frag">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\Compute\bloom_downsample.comp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\Compute\bloom_upsample.comp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\Compute\bloom_combine.comp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\Compute\bloom_prefilter.comp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\Compute\aces.comp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\Compute\reinhard.comp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\Compute\exposure.comp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\Compute\gamma_correct.comp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\Compute\skybox.comp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\Shaders\Compute\procedural_skybox.comp">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Textwriter\Textwriter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Rendering\Text" />
    </ItemGroup>

</Project>
